io.fabric8.istio.api.api.extensions.v1alpha1.TrafficExtension
io.fabric8.istio.api.api.extensions.v1alpha1.WasmPlugin
io.fabric8.istio.api.api.networking.v1alpha3.DestinationRule
io.fabric8.istio.api.api.networking.v1alpha3.EnvoyFilter
io.fabric8.istio.api.api.networking.v1alpha3.Gateway
io.fabric8.istio.api.api.networking.v1alpha3.ServiceEntry
io.fabric8.istio.api.api.networking.v1alpha3.Sidecar
io.fabric8.istio.api.api.networking.v1alpha3.VirtualService
io.fabric8.istio.api.api.networking.v1alpha3.WorkloadEntry
io.fabric8.istio.api.api.networking.v1alpha3.WorkloadGroup
io.fabric8.istio.api.api.networking.v1beta1.ProxyConfig
io.fabric8.istio.api.api.security.v1beta1.AuthorizationPolicy
io.fabric8.istio.api.api.security.v1beta1.AuthorizationPolicyExtensionProvider
io.fabric8.istio.api.api.security.v1beta1.PeerAuthentication
io.fabric8.istio.api.api.security.v1beta1.RequestAuthentication
io.fabric8.istio.api.api.telemetry.v1alpha1.Telemetry
io.fabric8.istio.api.extensions.v1alpha1.TrafficExtension
io.fabric8.istio.api.extensions.v1alpha1.TrafficExtensionList
io.fabric8.istio.api.extensions.v1alpha1.WasmPlugin
io.fabric8.istio.api.extensions.v1alpha1.WasmPluginList
io.fabric8.istio.api.networking.v1.DestinationRule
io.fabric8.istio.api.networking.v1.DestinationRuleList
io.fabric8.istio.api.networking.v1.Gateway
io.fabric8.istio.api.networking.v1.GatewayList
io.fabric8.istio.api.networking.v1.ServiceEntry
io.fabric8.istio.api.networking.v1.ServiceEntryList
io.fabric8.istio.api.networking.v1.Sidecar
io.fabric8.istio.api.networking.v1.SidecarList
io.fabric8.istio.api.networking.v1.VirtualService
io.fabric8.istio.api.networking.v1.VirtualServiceList
io.fabric8.istio.api.networking.v1.WorkloadEntry
io.fabric8.istio.api.networking.v1.WorkloadEntryList
io.fabric8.istio.api.networking.v1.WorkloadGroup
io.fabric8.istio.api.networking.v1.WorkloadGroupList
io.fabric8.istio.api.networking.v1alpha3.DestinationRule
io.fabric8.istio.api.networking.v1alpha3.DestinationRuleList
io.fabric8.istio.api.networking.v1alpha3.EnvoyFilter
io.fabric8.istio.api.networking.v1alpha3.EnvoyFilterList
io.fabric8.istio.api.networking.v1alpha3.Gateway
io.fabric8.istio.api.networking.v1alpha3.GatewayList
io.fabric8.istio.api.networking.v1alpha3.ServiceEntry
io.fabric8.istio.api.networking.v1alpha3.ServiceEntryList
io.fabric8.istio.api.networking.v1alpha3.Sidecar
io.fabric8.istio.api.networking.v1alpha3.SidecarList
io.fabric8.istio.api.networking.v1alpha3.VirtualService
io.fabric8.istio.api.networking.v1alpha3.VirtualServiceList
io.fabric8.istio.api.networking.v1alpha3.WorkloadEntry
io.fabric8.istio.api.networking.v1alpha3.WorkloadEntryList
io.fabric8.istio.api.networking.v1alpha3.WorkloadGroup
io.fabric8.istio.api.networking.v1alpha3.WorkloadGroupList
io.fabric8.istio.api.networking.v1beta1.DestinationRule
io.fabric8.istio.api.networking.v1beta1.DestinationRuleList
io.fabric8.istio.api.networking.v1beta1.Gateway
io.fabric8.istio.api.networking.v1beta1.GatewayList
io.fabric8.istio.api.networking.v1beta1.ProxyConfig
io.fabric8.istio.api.networking.v1beta1.ProxyConfigList
io.fabric8.istio.api.networking.v1beta1.ServiceEntry
io.fabric8.istio.api.networking.v1beta1.ServiceEntryList
io.fabric8.istio.api.networking.v1beta1.Sidecar
io.fabric8.istio.api.networking.v1beta1.SidecarList
io.fabric8.istio.api.networking.v1beta1.VirtualService
io.fabric8.istio.api.networking.v1beta1.VirtualServiceList
io.fabric8.istio.api.networking.v1beta1.WorkloadEntry
io.fabric8.istio.api.networking.v1beta1.WorkloadEntryList
io.fabric8.istio.api.networking.v1beta1.WorkloadGroup
io.fabric8.istio.api.networking.v1beta1.WorkloadGroupList
io.fabric8.istio.api.security.v1.AuthorizationPolicy
io.fabric8.istio.api.security.v1.AuthorizationPolicyList
io.fabric8.istio.api.security.v1.PeerAuthentication
io.fabric8.istio.api.security.v1.PeerAuthenticationList
io.fabric8.istio.api.security.v1.RequestAuthentication
io.fabric8.istio.api.security.v1.RequestAuthenticationList
io.fabric8.istio.api.security.v1beta1.AuthorizationPolicy
io.fabric8.istio.api.security.v1beta1.AuthorizationPolicyList
io.fabric8.istio.api.security.v1beta1.PeerAuthentication
io.fabric8.istio.api.security.v1beta1.PeerAuthenticationList
io.fabric8.istio.api.security.v1beta1.RequestAuthentication
io.fabric8.istio.api.security.v1beta1.RequestAuthenticationList
io.fabric8.istio.api.telemetry.v1.Telemetry
io.fabric8.istio.api.telemetry.v1.TelemetryList
io.fabric8.istio.api.telemetry.v1alpha1.Telemetry
io.fabric8.istio.api.telemetry.v1alpha1.TelemetryList
