io.fabric8.kubernetes.api.model.storage.CSIDriver
io.fabric8.kubernetes.api.model.storage.CSIDriverList
io.fabric8.kubernetes.api.model.storage.CSINode
io.fabric8.kubernetes.api.model.storage.CSINodeList
io.fabric8.kubernetes.api.model.storage.CSIStorageCapacity
io.fabric8.kubernetes.api.model.storage.CSIStorageCapacityList
io.fabric8.kubernetes.api.model.storage.StorageClass
io.fabric8.kubernetes.api.model.storage.StorageClassList
io.fabric8.kubernetes.api.model.storage.VolumeAttachment
io.fabric8.kubernetes.api.model.storage.VolumeAttachmentList
io.fabric8.kubernetes.api.model.storage.VolumeAttributesClass
io.fabric8.kubernetes.api.model.storage.VolumeAttributesClassList
io.fabric8.kubernetes.api.model.storage.v1alpha1.CSIStorageCapacity
io.fabric8.kubernetes.api.model.storage.v1alpha1.CSIStorageCapacityList
io.fabric8.kubernetes.api.model.storage.v1alpha1.VolumeAttachment
io.fabric8.kubernetes.api.model.storage.v1alpha1.VolumeAttachmentList
io.fabric8.kubernetes.api.model.storage.v1beta1.CSIDriver
io.fabric8.kubernetes.api.model.storage.v1beta1.CSIDriverList
io.fabric8.kubernetes.api.model.storage.v1beta1.CSINode
io.fabric8.kubernetes.api.model.storage.v1beta1.CSINodeList
io.fabric8.kubernetes.api.model.storage.v1beta1.CSIStorageCapacity
io.fabric8.kubernetes.api.model.storage.v1beta1.CSIStorageCapacityList
io.fabric8.kubernetes.api.model.storage.v1beta1.StorageClass
io.fabric8.kubernetes.api.model.storage.v1beta1.StorageClassList
io.fabric8.kubernetes.api.model.storage.v1beta1.VolumeAttachment
io.fabric8.kubernetes.api.model.storage.v1beta1.VolumeAttachmentList
io.fabric8.kubernetes.api.model.storage.v1beta1.VolumeAttributesClass
io.fabric8.kubernetes.api.model.storage.v1beta1.VolumeAttributesClassList
io.fabric8.kubernetes.api.model.storagemigration.v1beta1.StorageVersionMigration
io.fabric8.kubernetes.api.model.storagemigration.v1beta1.StorageVersionMigrationList
