# kubernetes-client

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Makefile  PLAN.md  README.md  cico_build.sh  cico_setup.sh  circle.yml  header.txt  kuber.txt  openapi.json  pom.xml  readme.md  release.groovy  release.sh  utils.sh
bom-generator-plugin/: README.md  pom.xml
bom-manipulator-plugin/: README.md  pom.xml
chaos-tests/: README.md  pom.xml
crd-generator/: README.md  pom.xml
crd-generator/api/: pom.xml
crd-generator/api-v2/: pom.xml
crd-generator/apt/: README.md  pom.xml
crd-generator/cli/: README.md  pom.xml
crd-generator/collector/: pom.xml
crd-generator/gradle/: README.md
crd-generator/gradle-plugin/: pom.xml
crd-generator/maven-plugin/: README.md  pom.xml
crd-generator/test/: pom.xml
crd-generator/test-apt/: pom.xml
crd-generator/test-parallel/: pom.xml
extensions/: pom.xml
extensions/camel-k/: generateModel.sh  pom.xml
extensions/certmanager/: generateModel.sh  pom.xml
extensions/chaosmesh/: pom.xml
extensions/istio/: generateModel.sh  pom.xml
extensions/knative/: pom.xml
extensions/kudo/: pom.xml
extensions/open-cluster-management/: generateModel.sh  pom.xml
extensions/open-virtual-network/: pom.xml
extensions/open-virtual-networking/: pom.xml
extensions/service-catalog/: pom.xml
extensions/tekton/: generateModel.sh  pom.xml
extensions/verticalpodautoscaler/: generateModel.sh  pom.xml
extensions/volcano/: generateModel.sh  pom.xml
extensions/volumesnapshot/: pom.xml
graalvm-metadata-generator-plugin/: pom.xml
httpclient-tests/: pom.xml
httpclient-vertx/: README.md  pom.xml
java-generator/: README.md  how toa use  pom.xml
java-generator/benchmark/: pom.xml
java-generator/cli/: Readme.md  pom.xml
java-generator/core/: pom.xml
java-generator/gradle-plugin/: pom.xml
java-generator/it/: pom.xml
java-generator/maven-plugin/: pom.xml
kubernetes-client/: pom.xml  settings.xml
kubernetes-client-api/: pom.xml
kubernetes-client-with-deps/: pom.xml
kubernetes-examples/: pom.xml
kubernetes-itests/: pom.xml
kubernetes-model/: Gopkg.toml  Makefile  README.md  generateModel.sh  glide.yaml  go.mod  go.sum  pom.xml
kubernetes-model-generator/: README.md  generateModel.sh  generateModelDocker.sh  go.mod  go.sum  pom.xml
kubernetes-model-generator/kubernetes-model/: pom.xml
kubernetes-model-generator/kubernetes-model-admissionregistration/: pom.xml
kubernetes-model-generator/kubernetes-model-annotator/: pom.xml
kubernetes-model-generator/kubernetes-model-apiextensions/: pom.xml
kubernetes-model-generator/kubernetes-model-apps/: pom.xml
kubernetes-model-generator/kubernetes-model-autoscaling/: pom.xml
kubernetes-model-generator/kubernetes-model-batch/: pom.xml
kubernetes-model-generator/kubernetes-model-certificates/: pom.xml
kubernetes-model-generator/kubernetes-model-clusterapi/: pom.xml
kubernetes-model-generator/kubernetes-model-common/: pom.xml
kubernetes-model-generator/kubernetes-model-coordination/: pom.xml
kubernetes-model-generator/kubernetes-model-core/: pom.xml
kubernetes-model-generator/kubernetes-model-discovery/: pom.xml
kubernetes-model-generator/kubernetes-model-events/: Makefile  pom.xml
kubernetes-model-generator/kubernetes-model-extensions/: pom.xml
kubernetes-model-generator/kubernetes-model-flowcontrol/: Makefile  pom.xml
kubernetes-model-generator/kubernetes-model-gatewayapi/: pom.xml
kubernetes-model-generator/kubernetes-model-jsonschema2pojo/: pom.xml
kubernetes-model-generator/kubernetes-model-kustomize/: pom.xml
kubernetes-model-generator/kubernetes-model-metrics/: pom.xml
kubernetes-model-generator/kubernetes-model-networking/: pom.xml
kubernetes-model-generator/kubernetes-model-node/: pom.xml
kubernetes-model-generator/kubernetes-model-ovn/: Makefile  pom.xml
kubernetes-model-generator/kubernetes-model-policy/: pom.xml
kubernetes-model-generator/kubernetes-model-rbac/: pom.xml
kubernetes-model-generator/kubernetes-model-resource/: pom.xml
kubernetes-model-generator/kubernetes-model-scheduling/: pom.xml
kubernetes-model-generator/kubernetes-model-settings/: pom.xml
kubernetes-model-generator/kubernetes-model-storageclass/: pom.xml
kubernetes-model-generator/model-generator-app/: ReadMe.md  pom.xml
kubernetes-model-generator/openshift-model/: pom.xml
kubernetes-model-generator/openshift-model-autoscaling/: pom.xml
kubernetes-model-generator/openshift-model-clusterautoscaling/: pom.xml
kubernetes-model-generator/openshift-model-config/: pom.xml
kubernetes-model-generator/openshift-model-console/: pom.xml
kubernetes-model-generator/openshift-model-hive/: pom.xml
kubernetes-model-generator/openshift-model-insights/: pom.xml
kubernetes-model-generator/openshift-model-installer/: pom.xml
kubernetes-model-generator/openshift-model-machine/: pom.xml
kubernetes-model-generator/openshift-model-machineconfig/: pom.xml
kubernetes-model-generator/openshift-model-machineconfiguration/: pom.xml
kubernetes-model-generator/openshift-model-miscellaneous/: pom.xml
kubernetes-model-generator/openshift-model-monitoring/: pom.xml
kubernetes-model-generator/openshift-model-operator/: pom.xml
kubernetes-model-generator/openshift-model-operatorhub/: pom.xml
kubernetes-model-generator/openshift-model-storageversionmigrator/: pom.xml
kubernetes-model-generator/openshift-model-tuned/: pom.xml
kubernetes-model-generator/openshift-model-whereabouts/: pom.xml
kubernetes-model/docker/: Dockerfile  README.md  config.xml  fabric8-cadvisor-IT-config.xml  fabric8-console-IT-config.xml  fabric8-infinispan-server-IT-config.xml  fabric8-jenkins-IT-config.xml  fabric8-zookeeper-IT-config.xml  origin-schema-generator-config.xml  (+2 more)
kubernetes-tests/: pom.xml
log4j/: pom.xml
mock/: pom.xml
model/: pom.xml
model-annotator/: pom.xml
openshift-client/: pom.xml
openshift-client-api/: pom.xml
tests/: pom.xml
uberjar/: pom.xml
zjsonpatch/: pom.xml
(+16855 files in other folders)
