io.fabric8.openshift.api.model.operatorhub.packages.v1.PackageManifest
io.fabric8.openshift.api.model.operatorhub.packages.v1.PackageManifestList
io.fabric8.openshift.api.model.operatorhub.v1.OLMConfig
io.fabric8.openshift.api.model.operatorhub.v1.OLMConfigList
io.fabric8.openshift.api.model.operatorhub.v1.Operator
io.fabric8.openshift.api.model.operatorhub.v1.OperatorCondition
io.fabric8.openshift.api.model.operatorhub.v1.OperatorConditionList
io.fabric8.openshift.api.model.operatorhub.v1.OperatorGroup
io.fabric8.openshift.api.model.operatorhub.v1.OperatorGroupList
io.fabric8.openshift.api.model.operatorhub.v1.OperatorList
io.fabric8.openshift.api.model.operatorhub.v1alpha1.CatalogSource
io.fabric8.openshift.api.model.operatorhub.v1alpha1.CatalogSourceList
io.fabric8.openshift.api.model.operatorhub.v1alpha1.ClusterServiceVersion
io.fabric8.openshift.api.model.operatorhub.v1alpha1.ClusterServiceVersionList
io.fabric8.openshift.api.model.operatorhub.v1alpha1.InstallPlan
io.fabric8.openshift.api.model.operatorhub.v1alpha1.InstallPlanList
io.fabric8.openshift.api.model.operatorhub.v1alpha1.Subscription
io.fabric8.openshift.api.model.operatorhub.v1alpha1.SubscriptionList
io.fabric8.openshift.api.model.operatorhub.v1alpha2.OperatorGroup
io.fabric8.openshift.api.model.operatorhub.v1alpha2.OperatorGroupList
io.fabric8.openshift.api.model.operatorhub.v2.OperatorCondition
io.fabric8.openshift.api.model.operatorhub.v2.OperatorConditionList
