#
# Copyright (C) 2015 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

io.fabric8.kubernetes.client.AppsAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.AdmissionRegistrationAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.V1AdmissionRegistrationAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.V1beta1AdmissionRegistrationAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.AutoscalingAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.V1AutoscalingAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.V2beta1AutoscalingAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.V2beta2AutoscalingAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.BatchAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.ExtensionsAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.MetricAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.NetworkAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.PolicyAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.RbacAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.SchedulingAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.SettingsAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.StorageAPIGroupExtensionAdapter
io.fabric8.kubernetes.client.V1APIGroupExtensionAdapter
