io.fabric8.knative.bindings.v1.KafkaBinding
io.fabric8.knative.bindings.v1.KafkaBindingList
io.fabric8.knative.bindings.v1alpha1.GitHubBinding
io.fabric8.knative.bindings.v1alpha1.GitHubBindingList
io.fabric8.knative.bindings.v1alpha1.GitLabBinding
io.fabric8.knative.bindings.v1alpha1.GitLabBindingList
io.fabric8.knative.bindings.v1beta1.KafkaBinding
io.fabric8.knative.bindings.v1beta1.KafkaBindingList
io.fabric8.knative.duck.v1.AddressableType
io.fabric8.knative.duck.v1.AddressableTypeList
io.fabric8.knative.duck.v1.AuthenticatableType
io.fabric8.knative.duck.v1.AuthenticatableTypeList
io.fabric8.knative.duck.v1.Binding
io.fabric8.knative.duck.v1.BindingList
io.fabric8.knative.duck.v1.Channelable
io.fabric8.knative.duck.v1.ChannelableList
io.fabric8.knative.duck.v1.CronJob
io.fabric8.knative.duck.v1.CronJobList
io.fabric8.knative.duck.v1.KResource
io.fabric8.knative.duck.v1.KResourceList
io.fabric8.knative.duck.v1.Pod
io.fabric8.knative.duck.v1.PodList
io.fabric8.knative.duck.v1.Source
io.fabric8.knative.duck.v1.SourceList
io.fabric8.knative.duck.v1.Subscribable
io.fabric8.knative.duck.v1.SubscribableList
io.fabric8.knative.duck.v1.WithPod
io.fabric8.knative.duck.v1.WithPodList
io.fabric8.knative.duck.v1alpha1.AddressableType
io.fabric8.knative.duck.v1alpha1.AddressableTypeList
io.fabric8.knative.duck.v1alpha1.Binding
io.fabric8.knative.duck.v1alpha1.BindingList
io.fabric8.knative.duck.v1alpha1.LegacyTarget
io.fabric8.knative.duck.v1alpha1.LegacyTargetList
io.fabric8.knative.duck.v1alpha1.PlaceableType
io.fabric8.knative.duck.v1alpha1.Target
io.fabric8.knative.duck.v1alpha1.TargetList
io.fabric8.knative.duck.v1beta1.AddressableType
io.fabric8.knative.duck.v1beta1.AddressableTypeList
io.fabric8.knative.duck.v1beta1.Binding
io.fabric8.knative.duck.v1beta1.BindingList
io.fabric8.knative.duck.v1beta1.Channelable
io.fabric8.knative.duck.v1beta1.ChannelableList
io.fabric8.knative.duck.v1beta1.KResource
io.fabric8.knative.duck.v1beta1.KResourceList
io.fabric8.knative.duck.v1beta1.Source
io.fabric8.knative.duck.v1beta1.SourceList
io.fabric8.knative.duck.v1beta1.Subscribable
io.fabric8.knative.duck.v1beta1.SubscribableList
io.fabric8.knative.eventing.v1.Broker
io.fabric8.knative.eventing.v1.BrokerList
io.fabric8.knative.eventing.v1.Trigger
io.fabric8.knative.eventing.v1.TriggerList
io.fabric8.knative.eventing.v1alpha1.EventPolicy
io.fabric8.knative.eventing.v1alpha1.EventPolicyList
io.fabric8.knative.eventing.v1alpha1.EventTransform
io.fabric8.knative.eventing.v1alpha1.EventTransformList
io.fabric8.knative.eventing.v1alpha1.KafkaSink
io.fabric8.knative.eventing.v1alpha1.KafkaSinkList
io.fabric8.knative.eventing.v1alpha1.RequestReply
io.fabric8.knative.eventing.v1alpha1.RequestReplyList
io.fabric8.knative.eventing.v1beta1.EventType
io.fabric8.knative.eventing.v1beta1.EventTypeList
io.fabric8.knative.eventing.v1beta2.EventType
io.fabric8.knative.eventing.v1beta2.EventTypeList
io.fabric8.knative.eventing.v1beta3.EventType
io.fabric8.knative.eventing.v1beta3.EventTypeList
io.fabric8.knative.flows.v1.Parallel
io.fabric8.knative.flows.v1.ParallelList
io.fabric8.knative.flows.v1.Sequence
io.fabric8.knative.flows.v1.SequenceList
io.fabric8.knative.internal.autoscaling.v1alpha1.Metric
io.fabric8.knative.internal.autoscaling.v1alpha1.MetricList
io.fabric8.knative.internal.autoscaling.v1alpha1.PodAutoscaler
io.fabric8.knative.internal.autoscaling.v1alpha1.PodAutoscalerList
io.fabric8.knative.internal.autoscaling.v1alpha1.PodScalable
io.fabric8.knative.internal.autoscaling.v1alpha1.PodScalableList
io.fabric8.knative.internal.caching.v1alpha1.Image
io.fabric8.knative.internal.caching.v1alpha1.ImageList
io.fabric8.knative.internal.networking.v1alpha1.Certificate
io.fabric8.knative.internal.networking.v1alpha1.CertificateList
io.fabric8.knative.internal.networking.v1alpha1.ClusterDomainClaim
io.fabric8.knative.internal.networking.v1alpha1.ClusterDomainClaimList
io.fabric8.knative.internal.networking.v1alpha1.Ingress
io.fabric8.knative.internal.networking.v1alpha1.IngressList
io.fabric8.knative.internal.networking.v1alpha1.ServerlessService
io.fabric8.knative.internal.networking.v1alpha1.ServerlessServiceList
io.fabric8.knative.messaging.v1.Channel
io.fabric8.knative.messaging.v1.ChannelList
io.fabric8.knative.messaging.v1.ChannelTemplateSpec
io.fabric8.knative.messaging.v1.InMemoryChannel
io.fabric8.knative.messaging.v1.InMemoryChannelList
io.fabric8.knative.messaging.v1.KafkaChannel
io.fabric8.knative.messaging.v1.KafkaChannelList
io.fabric8.knative.messaging.v1.Subscription
io.fabric8.knative.messaging.v1.SubscriptionList
io.fabric8.knative.messaging.v1beta1.KafkaChannel
io.fabric8.knative.messaging.v1beta1.KafkaChannelList
io.fabric8.knative.serving.v1.Configuration
io.fabric8.knative.serving.v1.ConfigurationList
io.fabric8.knative.serving.v1.Revision
io.fabric8.knative.serving.v1.RevisionList
io.fabric8.knative.serving.v1.Route
io.fabric8.knative.serving.v1.RouteList
io.fabric8.knative.serving.v1.Service
io.fabric8.knative.serving.v1.ServiceList
io.fabric8.knative.serving.v1beta1.DomainMapping
io.fabric8.knative.serving.v1beta1.DomainMappingList
io.fabric8.knative.sinks.v1alpha1.IntegrationSink
io.fabric8.knative.sinks.v1alpha1.IntegrationSinkList
io.fabric8.knative.sinks.v1alpha1.JobSink
io.fabric8.knative.sinks.v1alpha1.JobSinkList
io.fabric8.knative.sources.v1.ApiServerSource
io.fabric8.knative.sources.v1.ApiServerSourceList
io.fabric8.knative.sources.v1.ContainerSource
io.fabric8.knative.sources.v1.ContainerSourceList
io.fabric8.knative.sources.v1.KafkaSource
io.fabric8.knative.sources.v1.KafkaSourceList
io.fabric8.knative.sources.v1.PingSource
io.fabric8.knative.sources.v1.PingSourceList
io.fabric8.knative.sources.v1.SinkBinding
io.fabric8.knative.sources.v1.SinkBindingList
io.fabric8.knative.sources.v1alpha1.AwsSqsSource
io.fabric8.knative.sources.v1alpha1.AwsSqsSourceList
io.fabric8.knative.sources.v1alpha1.CouchDbSource
io.fabric8.knative.sources.v1alpha1.CouchDbSourceList
io.fabric8.knative.sources.v1alpha1.GitHubSource
io.fabric8.knative.sources.v1alpha1.GitHubSourceList
io.fabric8.knative.sources.v1alpha1.GitLabSource
io.fabric8.knative.sources.v1alpha1.GitLabSourceList
io.fabric8.knative.sources.v1alpha1.IntegrationSource
io.fabric8.knative.sources.v1alpha1.IntegrationSourceList
io.fabric8.knative.sources.v1alpha1.PrometheusSource
io.fabric8.knative.sources.v1alpha1.PrometheusSourceList
io.fabric8.knative.sources.v1beta1.KafkaSource
io.fabric8.knative.sources.v1beta1.KafkaSourceList
io.fabric8.knative.sources.v1beta2.PingSource
io.fabric8.knative.sources.v1beta2.PingSourceList
