<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.dekorate</groupId>
  <artifactId>crd-annotations</artifactId>
  <name>Dekorate :: Annotations :: Custom Resource</name>
  <version>2.0-SNAPSHOT</version>

  <properties>
    <java.source>11</java.source>
    <java.target>11</java.target>
    <version.sundr>0.24.0</version.sundr>
    <version.jackson>2.10.3</version.jackson>
    <version.kubernetes-client>5.1-SNAPSHOT</version.kubernetes-client>

    <!-- Testing Dependencies -->
    <version.junit-jupiter>5.5.0</version.junit-jupiter>
    <version.junit-platform>1.4.0</version.junit-platform>
    <version.assertj>3.11.1</version.assertj>

    <!-- Plugins -->
    <version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
    <version.maven-invoker-plugin>3.1.0</version.maven-invoker-plugin>
    <version.maven-failsafe-plugin>3.0.0-M3</version.maven-failsafe-plugin>
    <version.maven-surefire-plugin>3.0.0-M3</version.maven-surefire-plugin>
    <version.maven-shade-plugin>3.0.0</version.maven-shade-plugin>

    <!-- Formatting Plugins -->
    <version.formatter-maven-plugin>2.12.2</version.formatter-maven-plugin>
    <version.impsort-maven-plugin>1.4.1</version.impsort-maven-plugin>

  </properties>


  <dependencies>
    <!-- This is the only case in dekorate where we are not using sundrio just for generating own code!
         This module does call sundrio functions directly, so we can make sundrio dependencies optional here.
     -->
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
      <version>${version.sundr}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>sundr-codegen</artifactId>
      <version>${version.sundr}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${version.kubernetes-client}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${version.junit-platform}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${version.junit-platform}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
          <annotationProcessors>
            <processor>io.sundr.builder.internal.processor.BuildableProcessor</processor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven-shade-plugin}</version>
        <executions>
          <execution>
            <id>annotation</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>annotations</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/crd/annotation/**</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>processor</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>processors</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/crd/adapter/**</include>
                    <include>io/dekorate/crd/annotation/**</include>
                    <include>io/dekorate/crd/apt/**</include>
                    <include>io/dekorate/crd/config/**</include>
                    <include>io/dekorate/crd/configurator/**</include>
                    <include>io/dekorate/crd/generator/**</include>
                    <include>io/dekorate/crd/handler/**</include>
                    <include>io/dekorate/crd/util/**</include>
                    <include>META-INF/services/javax.annotation.processing.Processor</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>noapt</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>noapt</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/crd/adapter/**</include>
                    <include>io/dekorate/crd/config/**</include>
                    <include>io/dekorate/crd/configurator/**</include>
                    <include>io/dekorate/crd/generator/**</include>
                    <include>io/dekorate/crd/handler/**</include>
                    <include>io/dekorate/crd/util/**</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
