<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kubernetes-client-project</artifactId>
    <groupId>io.fabric8</groupId>
    <version>4.9-SNAPSHOT</version>
  </parent>

  <artifactId>kubernetes-openshift-uberjar</artifactId>
  <packaging>jar</packaging>
  <name>Fabric8 :: Kubernetes and Openshift :: UberJar</name>

  <properties>
    <skip.sonar>true</skip.sonar>
  </properties>

  <dependencies>
    <!-- For inclusion -->
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-rbac</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-admissionregistration</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-apps</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-autoscaling</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-apiextensions</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-certificates</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-coordination</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-events</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-networking</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-policy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-scheduling</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-storageclass</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-server-mock</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-server-mock</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Legal Transitives -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>zjsonpatch</artifactId>
      <version>${zjsonpatch.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.mifmif</groupId>
      <artifactId>generex</artifactId>
      <version>${generex.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <id>uberjar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>io.fabric8:kubernetes-model</include>
                  <include>io.fabric8:kubernetes-client</include>
                  <include>io.fabric8:kubernetes-server-mock</include>
                  <include>io.fabric8:openshift-client</include>
                  <include>io.fabric8:openshift-server-mock</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
          <execution>
            <id>relocation</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>versioned</shadedClassifierName>
              <artifactSet>
                <includes>
                  <include>io.fabric8:kubernetes-model</include>
                  <include>io.fabric8:kubernetes-client</include>
                  <include>io.fabric8:kubernetes-server-mock</include>
                  <include>io.fabric8:openshift-client</include>
                  <include>io.fabric8:openshift-server-mock</include>
                </includes>
              </artifactSet>
              <relocations>
                <!--
                  Let's relocate all user facing packages under:
                    - io.fabric8.kubernetes.api.model.vMAJOR_MINOR
                    - io.fabric8.kubernetes.client/vMAJOR_MINOR
                -->
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.builder</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.builder.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.openshift.api.model</pattern>
                  <shadedPattern>io.fabric8.openshift.api.model.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.client</pattern>
                  <!-- workaround for the duplicate relocation -->
                  <shadedPattern>io.fabric8.kubernetes.clnt.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.openshift.client</pattern>
                  <!-- workaround for the duplicate relocation -->
                  <shadedPattern>io.fabric8.openshift.clnt.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.internal</pattern>
                  <shadedPattern>io.fabric8.kubernetes.clnt.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}.internal</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

