<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kubernetes-client-project</artifactId>
    <groupId>io.fabric8</groupId>
    <version>6.13.5</version>
  </parent>

  <artifactId>kubernetes-openshift-uberjar</artifactId>
  <packaging>jar</packaging>
  <name>Fabric8 :: Kubernetes and Openshift :: UberJar</name>

  <properties>
    <skip.sonar>true</skip.sonar>
  </properties>

  <dependencies>
    <!-- For inclusion -->
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-rbac</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-admissionregistration</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-apps</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-autoscaling</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-apiextensions</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-certificates</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-coordination</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-events</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-flowcontrol</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-gatewayapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-networking</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-policy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-scheduling</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-storageclass</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-node</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-resource</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-operator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-operatorhub</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-machine</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-monitoring</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-clusterautoscaling</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-storageversionmigrator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-tuned</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-console</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-machineconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-miscellaneous</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-whereabouts</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-hive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-installer</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-server-mock</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-server-mock</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Legal Transitives -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>zjsonpatch</artifactId>
      <version>${zjsonpatch.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.mifmif</groupId>
      <artifactId>generex</artifactId>
      <version>${generex.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <id>uberjar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>io.fabric8:kubernetes-model-common</include>
                  <include>io.fabric8:kubernetes-model-jsonschema2pojo</include>
                  <include>io.fabric8:kubernetes-model</include>
                  <include>io.fabric8:kubernetes-model-core</include>
                  <include>io.fabric8:kubernetes-model-rbac</include>
                  <include>io.fabric8:kubernetes-model-admissionregistration</include>
                  <include>io.fabric8:kubernetes-model-apiextensions</include>
                  <include>io.fabric8:kubernetes-model-apps</include>
                  <include>io.fabric8:kubernetes-model-autoscaling</include>
                  <include>io.fabric8:kubernetes-model-batch</include>
                  <include>io.fabric8:kubernetes-model-certificates</include>
                  <include>io.fabric8:kubernetes-model-coordination</include>
                  <include>io.fabric8:kubernetes-model-discovery</include>
                  <include>io.fabric8:kubernetes-model-events</include>
                  <include>io.fabric8:kubernetes-model-extensions</include>
                  <include>io.fabric8:kubernetes-model-flowcontrol</include>
                  <include>io.fabric8:kubernetes-model-gatewayapi</include>
                  <include>io.fabric8:kubernetes-model-networking</include>
                  <include>io.fabric8:kubernetes-model-node</include>
                  <include>io.fabric8:kubernetes-model-metrics</include>
                  <include>io.fabric8:kubernetes-model-policy</include>
                  <include>io.fabric8:kubernetes-model-scheduling</include>
                  <include>io.fabric8:kubernetes-model-storageclass</include>
                  <include>io.fabric8:kubernetes-model-resource</include>
                  <include>io.fabric8:openshift-model</include>
                  <include>io.fabric8:openshift-model-clusterautoscaling</include>
                  <include>io.fabric8:openshift-model-console</include>
                  <include>io.fabric8:openshift-model-config</include>
                  <include>io.fabric8:openshift-model-operator</include>
                  <include>io.fabric8:openshift-model-operatorhub</include>
                  <include>io.fabric8:openshift-model-machineconfig</include>
                  <include>io.fabric8:openshift-model-machine</include>
                  <include>io.fabric8:openshift-model-miscellaneous</include>
                  <include>io.fabric8:openshift-model-monitoring</include>
                  <include>io.fabric8:openshift-model-storageversionmigrator</include>
                  <include>io.fabric8:openshift-model-tuned</include>
                  <include>io.fabric8:openshift-model-whereabouts</include>
                  <include>io.fabric8:openshift-model-hive</include>
                  <include>io.fabric8:openshift-model-installer</include>
                  <include>io.fabric8:kubernetes-client</include>
                  <include>io.fabric8:kubernetes-server-mock</include>
                  <include>io.fabric8:openshift-client</include>
                  <include>io.fabric8:openshift-server-mock</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>relocation</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>versioned</shadedClassifierName>
              <artifactSet>
                <includes>
                  <include>io.fabric8:kubernetes-model-common</include>
                  <include>io.fabric8:kubernetes-model-jsonschema2pojo</include>
                  <include>io.fabric8:kubernetes-model</include>
                  <include>io.fabric8:kubernetes-model-core</include>
                  <include>io.fabric8:kubernetes-model-rbac</include>
                  <include>io.fabric8:kubernetes-model-admissionregistration</include>
                  <include>io.fabric8:kubernetes-model-apiextensions</include>
                  <include>io.fabric8:kubernetes-model-apps</include>
                  <include>io.fabric8:kubernetes-model-autoscaling</include>
                  <include>io.fabric8:kubernetes-model-batch</include>
                  <include>io.fabric8:kubernetes-model-certificates</include>
                  <include>io.fabric8:kubernetes-model-coordination</include>
                  <include>io.fabric8:kubernetes-model-discovery</include>
                  <include>io.fabric8:kubernetes-model-events</include>
                  <include>io.fabric8:kubernetes-model-extensions</include>
                  <include>io.fabric8:kubernetes-model-flowcontrol</include>
                  <include>io.fabric8:kubernetes-model-gatewayapi</include>
                  <include>io.fabric8:kubernetes-model-networking</include>
                  <include>io.fabric8:kubernetes-model-node</include>
                  <include>io.fabric8:kubernetes-model-metrics</include>
                  <include>io.fabric8:kubernetes-model-policy</include>
                  <include>io.fabric8:kubernetes-model-scheduling</include>
                  <include>io.fabric8:kubernetes-model-storageclass</include>
                  <include>io.fabric8:kubernetes-model-resource</include>
                  <include>io.fabric8:openshift-model</include>
                  <include>io.fabric8:openshift-model-clusterautoscaling</include>
                  <include>io.fabric8:openshift-model-console</include>
                  <include>io.fabric8:openshift-model-config</include>
                  <include>io.fabric8:openshift-model-operator</include>
                  <include>io.fabric8:openshift-model-operatorhub</include>
                  <include>io.fabric8:openshift-model-machineconfig</include>
                  <include>io.fabric8:openshift-model-miscellaneous</include>
                  <include>io.fabric8:openshift-model-machine</include>
                  <include>io.fabric8:openshift-model-monitoring</include>
                  <include>io.fabric8:openshift-model-storageversionmigrator</include>
                  <include>io.fabric8:openshift-model-tuned</include>
                  <include>io.fabric8:openshift-model-whereabouts</include>
                  <include>io.fabric8:openshift-model-hive</include>
                  <include>io.fabric8:openshift-model-installer</include>
                  <include>io.fabric8:kubernetes-client</include>
                  <include>io.fabric8:kubernetes-server-mock</include>
                  <include>io.fabric8:openshift-client</include>
                  <include>io.fabric8:openshift-server-mock</include>
                </includes>
              </artifactSet>
              <relocations>
                <!--
                  Let's relocate all user facing packages under:
                    - io.fabric8.kubernetes.api.model.vMAJOR_MINOR
                    - io.fabric8.kubernetes.client/vMAJOR_MINOR
                -->
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.apps</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.apps.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.rbac</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.rbacv${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.admissionregistration</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.admissionregistration.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.apiextensions</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.apiextensions.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.autoscaling</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.autoscaling.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.batch</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.batch.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.certificates</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.certificates.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.coordination</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.cordination.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.discovery</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.discovery.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.events</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.events.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.extensions</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.extensions.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.networking</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.networking.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.metrics</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.metrics.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.policy</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.policy.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.scheduling</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.scheduling.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.model.storageclass</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.model.storageclass.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.api.builder</pattern>
                  <shadedPattern>io.fabric8.kubernetes.api.builder.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.openshift.api.model</pattern>
                  <shadedPattern>io.fabric8.openshift.api.model.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.client</pattern>
                  <!-- workaround for the duplicate relocation -->
                  <shadedPattern>io.fabric8.kubernetes.clnt.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.openshift.client</pattern>
                  <!-- workaround for the duplicate relocation -->
                  <shadedPattern>io.fabric8.openshift.clnt.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.kubernetes.internal</pattern>
                  <shadedPattern>io.fabric8.kubernetes.clnt.v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}.internal</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*UberJarTest.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*UberJarTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

