<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.fabric8</groupId>
    <artifactId>kubernetes-client-project</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fabric8</groupId>
  <artifactId>openshift-client</artifactId>
  <name>Fabric8 :: Openshift :: Java Client</name>
  <packaging>jar</packaging>

  <properties>
    <osgi.import>
      !org.junit*,
      *
    </osgi.import>
    <osgi.export>
      io.fabric8.openshift.client*;-noimport:=true
    </osgi.export>
    <osgi.private>
      io.fabric8.openshift.client.handlers,
      io.fabric8.openshift.client.internal,
      io.fabric8.openshift.client.dsl.internal
    </osgi.private>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <!-- We cleanup system properties an env vars, so that we can test in a predictable env -->
          <environmentVariables>
            <KUBERNETES_MASTER></KUBERNETES_MASTER>
            <KUBERNETES_API_VERSION></KUBERNETES_API_VERSION>
            <KUBERNETES_TRUST_CERTIFICATES></KUBERNETES_TRUST_CERTIFICATES>
            <KUBERNETES_CERTS_CA_FILE></KUBERNETES_CERTS_CA_FILE>
            <KUBERNETES_CERTS_CA_DATA></KUBERNETES_CERTS_CA_DATA>
            <KUBERNETES_CERTS_CLIENT_FILE></KUBERNETES_CERTS_CLIENT_FILE>
            <KUBERNETES_CERTS_CLIENT_DATA></KUBERNETES_CERTS_CLIENT_DATA>
            <KUBERNETES_CERTS_CLIENT_KEY_FILE></KUBERNETES_CERTS_CLIENT_KEY_FILE>
            <KUBERNETES_CERTS_CLIENT_KEY_DATA></KUBERNETES_CERTS_CLIENT_KEY_DATA>
            <KUBERNETES_CERTS_CLIENT_KEY_ALGO></KUBERNETES_CERTS_CLIENT_KEY_ALGO>
            <KUBERNETES_CERTS_CLIENT_KEY_PASSPHRASE></KUBERNETES_CERTS_CLIENT_KEY_PASSPHRASE>
            <KUBERNETES_AUTH_BASIC_USERNAME></KUBERNETES_AUTH_BASIC_USERNAME>
            <KUBERNETES_AUTH_BASIC_PASSWORD></KUBERNETES_AUTH_BASIC_PASSWORD>
            <KUBERNETES_AUTH_TRYKUBECONFIG></KUBERNETES_AUTH_TRYKUBECONFIG>
            <KUBERNETES_AUTH_TRYSERVICEACCOUNT></KUBERNETES_AUTH_TRYSERVICEACCOUNT>
            <KUBERNETES_AUTH_TOKEN></KUBERNETES_AUTH_TOKEN>
            <KUBERNETES_WATCH_RECONNECTINTERVAL></KUBERNETES_WATCH_RECONNECTINTERVAL>
            <KUBERNETES_WATCH_RECONNECTLIMIT></KUBERNETES_WATCH_RECONNECTLIMIT>
            <KUBERNETES_REQUEST_TIMEOUT></KUBERNETES_REQUEST_TIMEOUT>
            <KUBERNETES_NAMESPACE></KUBERNETES_NAMESPACE>
            <KUBERNETES_TLS_VERSIONS></KUBERNETES_TLS_VERSIONS>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>${maven.scr.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>scr</goal>
            </goals>
            <configuration>
              <specVersion>1.2</specVersion>
              <strictMode>true</strictMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-Name>${project.name}</Bundle-Name>
                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                <Export-Package>${osgi.export}</Export-Package>
                <Import-Package>${osgi.import}</Import-Package>
                <DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
                <Private-Package>${osgi.private}</Private-Package>
                <Require-Bundle>${osgi.bundles}</Require-Bundle>
                <Bundle-Activator>${osgi.activator}</Bundle-Activator>
                <Export-Service>${osgi.export.service}</Export-Service>
              </instructions>
              <classifier>bundle</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Compile Only Dependencies -->
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
      <version>${sundrio.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>${scr.annotations.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${mockwebserver.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
