io.fabric8.openclustermanagement.api.model.agent.v1.KlusterletAddonConfig
io.fabric8.openclustermanagement.api.model.agent.v1.KlusterletAddonConfigList
io.fabric8.openclustermanagement.api.model.apps.v1.Channel
io.fabric8.openclustermanagement.api.model.apps.v1.ChannelList
io.fabric8.openclustermanagement.api.model.apps.v1.PlacementRule
io.fabric8.openclustermanagement.api.model.apps.v1.PlacementRuleList
io.fabric8.openclustermanagement.api.model.apps.v1.Subscription
io.fabric8.openclustermanagement.api.model.apps.v1.SubscriptionList
io.fabric8.openclustermanagement.api.model.cluster.v1.ManagedCluster
io.fabric8.openclustermanagement.api.model.cluster.v1.ManagedClusterList
io.fabric8.openclustermanagement.api.model.cluster.v1alpha1.AddOnPlacementScore
io.fabric8.openclustermanagement.api.model.cluster.v1alpha1.AddOnPlacementScoreList
io.fabric8.openclustermanagement.api.model.cluster.v1alpha1.ClusterClaim
io.fabric8.openclustermanagement.api.model.cluster.v1alpha1.ClusterClaimList
io.fabric8.openclustermanagement.api.model.cluster.v1beta1.Placement
io.fabric8.openclustermanagement.api.model.cluster.v1beta1.PlacementDecision
io.fabric8.openclustermanagement.api.model.cluster.v1beta1.PlacementDecisionList
io.fabric8.openclustermanagement.api.model.cluster.v1beta1.PlacementList
io.fabric8.openclustermanagement.api.model.cluster.v1beta2.ManagedClusterSet
io.fabric8.openclustermanagement.api.model.cluster.v1beta2.ManagedClusterSetBinding
io.fabric8.openclustermanagement.api.model.cluster.v1beta2.ManagedClusterSetBindingList
io.fabric8.openclustermanagement.api.model.cluster.v1beta2.ManagedClusterSetList
io.fabric8.openclustermanagement.api.model.discovery.v1.DiscoveredCluster
io.fabric8.openclustermanagement.api.model.discovery.v1.DiscoveredClusterList
io.fabric8.openclustermanagement.api.model.discovery.v1.DiscoveryConfig
io.fabric8.openclustermanagement.api.model.discovery.v1.DiscoveryConfigList
io.fabric8.openclustermanagement.api.model.discovery.v1alpha1.DiscoveredCluster
io.fabric8.openclustermanagement.api.model.discovery.v1alpha1.DiscoveredClusterList
io.fabric8.openclustermanagement.api.model.discovery.v1alpha1.DiscoveryConfig
io.fabric8.openclustermanagement.api.model.discovery.v1alpha1.DiscoveryConfigList
io.fabric8.openclustermanagement.api.model.observability.v1beta1.MultiClusterObservability
io.fabric8.openclustermanagement.api.model.observability.v1beta1.MultiClusterObservabilityList
io.fabric8.openclustermanagement.api.model.observability.v1beta1.ObservabilityAddon
io.fabric8.openclustermanagement.api.model.observability.v1beta1.ObservabilityAddonList
io.fabric8.openclustermanagement.api.model.observability.v1beta2.MultiClusterObservability
io.fabric8.openclustermanagement.api.model.observability.v1beta2.MultiClusterObservabilityList
io.fabric8.openclustermanagement.api.model.operator.v1.ClusterManager
io.fabric8.openclustermanagement.api.model.operator.v1.ClusterManagerList
io.fabric8.openclustermanagement.api.model.operator.v1.InternalHubComponent
io.fabric8.openclustermanagement.api.model.operator.v1.InternalHubComponentList
io.fabric8.openclustermanagement.api.model.operator.v1.Klusterlet
io.fabric8.openclustermanagement.api.model.operator.v1.KlusterletList
io.fabric8.openclustermanagement.api.model.operator.v1.MultiClusterHub
io.fabric8.openclustermanagement.api.model.operator.v1.MultiClusterHubList
io.fabric8.openclustermanagement.api.model.policy.v1.PlacementBinding
io.fabric8.openclustermanagement.api.model.policy.v1.PlacementBindingList
io.fabric8.openclustermanagement.api.model.policy.v1.Policy
io.fabric8.openclustermanagement.api.model.policy.v1.PolicyDependency
io.fabric8.openclustermanagement.api.model.policy.v1.PolicyList
io.fabric8.openclustermanagement.api.model.policy.v1beta1.PolicyAutomation
io.fabric8.openclustermanagement.api.model.policy.v1beta1.PolicyAutomationList
io.fabric8.openclustermanagement.api.model.policy.v1beta1.PolicySet
io.fabric8.openclustermanagement.api.model.policy.v1beta1.PolicySetList
io.fabric8.openclustermanagement.api.model.search.v1alpha1.Search
io.fabric8.openclustermanagement.api.model.search.v1alpha1.SearchList
