io.fabric8.openshift.api.model.machine.v1.AlibabaCloudMachineProviderConfig
io.fabric8.openshift.api.model.machine.v1.AlibabaCloudMachineProviderConfigList
io.fabric8.openshift.api.model.machine.v1.AlibabaCloudMachineProviderStatus
io.fabric8.openshift.api.model.machine.v1.ControlPlaneMachineSet
io.fabric8.openshift.api.model.machine.v1.ControlPlaneMachineSetList
io.fabric8.openshift.api.model.machine.v1.NutanixMachineProviderConfig
io.fabric8.openshift.api.model.machine.v1.NutanixMachineProviderStatus
io.fabric8.openshift.api.model.machine.v1.PowerVSMachineProviderConfig
io.fabric8.openshift.api.model.machine.v1.PowerVSMachineProviderStatus
io.fabric8.openshift.api.model.machine.v1alpha1.OpenstackProviderSpec
io.fabric8.openshift.api.model.machine.v1beta1.AWSMachineProviderConfig
io.fabric8.openshift.api.model.machine.v1beta1.AWSMachineProviderConfigList
io.fabric8.openshift.api.model.machine.v1beta1.AWSMachineProviderStatus
io.fabric8.openshift.api.model.machine.v1beta1.AzureMachineProviderSpec
io.fabric8.openshift.api.model.machine.v1beta1.AzureMachineProviderStatus
io.fabric8.openshift.api.model.machine.v1beta1.GCPMachineProviderSpec
io.fabric8.openshift.api.model.machine.v1beta1.GCPMachineProviderStatus
io.fabric8.openshift.api.model.machine.v1beta1.Machine
io.fabric8.openshift.api.model.machine.v1beta1.MachineHealthCheck
io.fabric8.openshift.api.model.machine.v1beta1.MachineHealthCheckList
io.fabric8.openshift.api.model.machine.v1beta1.MachineList
io.fabric8.openshift.api.model.machine.v1beta1.MachineSet
io.fabric8.openshift.api.model.machine.v1beta1.MachineSetList
io.fabric8.openshift.api.model.machine.v1beta1.VSphereMachineProviderSpec
io.fabric8.openshift.api.model.machine.v1beta1.VSphereMachineProviderStatus
