<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fabric8</groupId>
    <artifactId>kubernetes-client-project</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>kubernetes-client-api</artifactId>
  <packaging>jar</packaging>
  <name>Fabric8 :: Kubernetes :: Java Client API</name>

  <properties>
    <osgi.require-capability>
      osgi.extender;
      filter:="(osgi.extender=osgi.serviceloader.processor)",
    </osgi.require-capability>
    <osgi.import>
      !android.util*,
      *,
    </osgi.import>
    <osgi.export>
      io.fabric8.kubernetes.client*;-noimport:=true,
      io.fabric8.kubernetes.internal;-noimport:=true,
    </osgi.export>
    <osgi.private>
      io.fabric8.kubernetes.client.internal
    </osgi.private>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-gatewayapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-resource</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-rbac</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-admissionregistration</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-apps</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-autoscaling</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-apiextensions</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-certificates</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-coordination</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-events</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-flowcontrol</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-networking</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-policy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-scheduling</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-storageclass</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-node</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.snakeyaml</groupId>
      <artifactId>snakeyaml-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>

    <!-- Compile Only Dependencies -->
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
     <groupId>org.osgi</groupId>
     <artifactId>org.osgi.service.component.annotations</artifactId>
     <scope>compile</scope>
     <optional>true</optional>
   </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>mockwebserver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <configuration>
          <module>
            <moduleInfoSource>
              open module io.fabric8.kubernetes.client.api {
                exports io.fabric8.kubernetes.client;
                exports io.fabric8.kubernetes.client.dsl;
                exports io.fabric8.kubernetes.client.dsl.base;
                exports io.fabric8.kubernetes.client.extended.leaderelection;
                exports io.fabric8.kubernetes.client.extended.leaderelection.resourcelock;
                exports io.fabric8.kubernetes.client.extended.run;
                exports io.fabric8.kubernetes.client.extension;
                exports io.fabric8.kubernetes.client.http;
                exports io.fabric8.kubernetes.client.informers;
                exports io.fabric8.kubernetes.client.informers.cache;
                exports io.fabric8.kubernetes.client.internal;
                exports io.fabric8.kubernetes.client.lib;
                exports io.fabric8.kubernetes.client.readiness;
                exports io.fabric8.kubernetes.client.utils;

                requires transitive io.fabric8.kubernetes.model.core;
                requires transitive io.fabric8.kubernetes.model.admissionregistration;
                requires transitive io.fabric8.kubernetes.model.apiextensions;
                requires transitive io.fabric8.kubernetes.model.apps;
                requires transitive io.fabric8.kubernetes.model.autoscaling;
                requires transitive io.fabric8.kubernetes.model.batch;
                requires transitive io.fabric8.kubernetes.model.certificates;
                requires transitive io.fabric8.kubernetes.model.coordination;
                requires transitive io.fabric8.kubernetes.model.discovery;
                requires transitive io.fabric8.kubernetes.model.events;
                requires transitive io.fabric8.kubernetes.model.extensions;
                requires transitive io.fabric8.kubernetes.model.flowcontrol;
                requires transitive io.fabric8.kubernetes.model.gatewayapi;
                requires transitive io.fabric8.kubernetes.model.metrics;
                requires transitive io.fabric8.kubernetes.model.networking;
                requires transitive io.fabric8.kubernetes.model.node;
                requires transitive io.fabric8.kubernetes.model.policy;
                requires transitive io.fabric8.kubernetes.model.rbac;
                requires transitive io.fabric8.kubernetes.model.resource;
                requires transitive io.fabric8.kubernetes.model.scheduling;
                requires transitive io.fabric8.kubernetes.model.storageclass;

                requires transitive com.fasterxml.jackson.annotation;
                requires transitive com.fasterxml.jackson.databind;
                requires com.fasterxml.jackson.core;
                requires com.fasterxml.jackson.dataformat.yaml;
                requires com.fasterxml.jackson.datatype.jsr310;
                requires org.snakeyaml.engine;
                requires org.slf4j;
                requires static builder.annotations;
                requires static org.osgi.service.component.annotations;

                uses io.fabric8.kubernetes.client.http.HttpClient.Factory;
              }
            </moduleInfoSource>
          </module>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1C</forkCount>
          <reuseForks>true</reuseForks>
          <!-- We cleanup system properties an env vars, so that we can test in a predictable env -->
          <environmentVariables>
            <KUBERNETES_MASTER />
            <KUBERNETES_API_VERSION />
            <KUBERNETES_TRUST_CERTIFICATES />
            <KUBERNETES_CERTS_CA_FILE />
            <KUBERNETES_CERTS_CA_DATA />
            <KUBERNETES_CERTS_CLIENT_FILE />
            <KUBERNETES_CERTS_CLIENT_DATA />
            <KUBERNETES_CERTS_CLIENT_KEY_FILE />
            <KUBERNETES_CERTS_CLIENT_KEY_DATA />
            <KUBERNETES_CERTS_CLIENT_KEY_ALGO />
            <KUBERNETES_CERTS_CLIENT_KEY_PASSPHRASE />
            <KUBERNETES_AUTH_BASIC_USERNAME />
            <KUBERNETES_AUTH_BASIC_PASSWORD />
            <KUBERNETES_AUTH_TRYKUBECONFIG />
            <KUBERNETES_AUTH_TRYSERVICEACCOUNT />
            <KUBERNETES_AUTH_TOKEN />
            <KUBERNETES_WATCH_RECONNECTINTERVAL />
            <KUBERNETES_WATCH_RECONNECTLIMIT />
            <KUBERNETES_REQUEST_TIMEOUT />
            <KUBERNETES_MAX_CONCURRENT_REQUESTS_PER_HOST />
            <KUBERNETES_NAMESPACE />
            <KUBERNETES_TLS_VERSIONS />
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>resource-*.vm</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <executions>
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-Name>${project.name}</Bundle-Name>
                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                <Export-Package>${osgi.export}</Export-Package>
                <Import-Package>${osgi.import}</Import-Package>
                <DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
                <Require-Capability>${osgi.require-capability}</Require-Capability>
                <Provide-Capability>${osgi.provide-capability}</Provide-Capability>
                <Private-Package>${osgi.private}</Private-Package>
                <Require-Bundle>${osgi.bundles}</Require-Bundle>
                <Bundle-Activator>${osgi.activator}</Bundle-Activator>
                <Export-Service>${osgi.export.service}</Export-Service>
              </instructions>
              <classifier>bundle</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
