io.fabric8.tekton.resolution.v1alpha1.ResolutionRequest
io.fabric8.tekton.resolution.v1alpha1.ResolutionRequestList
io.fabric8.tekton.resolution.v1beta1.ResolutionRequest
io.fabric8.tekton.resolution.v1beta1.ResolutionRequestList
io.fabric8.tekton.triggers.v1alpha1.ClusterInterceptor
io.fabric8.tekton.triggers.v1alpha1.ClusterInterceptorList
io.fabric8.tekton.triggers.v1alpha1.ClusterTriggerBinding
io.fabric8.tekton.triggers.v1alpha1.ClusterTriggerBindingList
io.fabric8.tekton.triggers.v1alpha1.EventListener
io.fabric8.tekton.triggers.v1alpha1.EventListenerList
io.fabric8.tekton.triggers.v1alpha1.Interceptor
io.fabric8.tekton.triggers.v1alpha1.InterceptorList
io.fabric8.tekton.triggers.v1alpha1.Trigger
io.fabric8.tekton.triggers.v1alpha1.TriggerBinding
io.fabric8.tekton.triggers.v1alpha1.TriggerBindingList
io.fabric8.tekton.triggers.v1alpha1.TriggerList
io.fabric8.tekton.triggers.v1alpha1.TriggerTemplate
io.fabric8.tekton.triggers.v1alpha1.TriggerTemplateList
io.fabric8.tekton.triggers.v1beta1.ClusterTriggerBinding
io.fabric8.tekton.triggers.v1beta1.ClusterTriggerBindingList
io.fabric8.tekton.triggers.v1beta1.EventListener
io.fabric8.tekton.triggers.v1beta1.EventListenerList
io.fabric8.tekton.triggers.v1beta1.Trigger
io.fabric8.tekton.triggers.v1beta1.TriggerBinding
io.fabric8.tekton.triggers.v1beta1.TriggerBindingList
io.fabric8.tekton.triggers.v1beta1.TriggerList
io.fabric8.tekton.triggers.v1beta1.TriggerTemplate
io.fabric8.tekton.triggers.v1beta1.TriggerTemplateList
io.fabric8.tekton.v1.Pipeline
io.fabric8.tekton.v1.PipelineList
io.fabric8.tekton.v1.PipelineRun
io.fabric8.tekton.v1.PipelineRunList
io.fabric8.tekton.v1.Task
io.fabric8.tekton.v1.TaskList
io.fabric8.tekton.v1.TaskRun
io.fabric8.tekton.v1.TaskRunList
io.fabric8.tekton.v1alpha1.PipelineResource
io.fabric8.tekton.v1alpha1.PipelineResourceList
io.fabric8.tekton.v1alpha1.Run
io.fabric8.tekton.v1alpha1.RunList
io.fabric8.tekton.v1alpha1.StepAction
io.fabric8.tekton.v1alpha1.StepActionList
io.fabric8.tekton.v1alpha1.VerificationPolicy
io.fabric8.tekton.v1alpha1.VerificationPolicyList
io.fabric8.tekton.v1beta1.CustomRun
io.fabric8.tekton.v1beta1.CustomRunList
io.fabric8.tekton.v1beta1.Pipeline
io.fabric8.tekton.v1beta1.PipelineList
io.fabric8.tekton.v1beta1.PipelineRun
io.fabric8.tekton.v1beta1.PipelineRunList
io.fabric8.tekton.v1beta1.StepAction
io.fabric8.tekton.v1beta1.StepActionList
io.fabric8.tekton.v1beta1.Task
io.fabric8.tekton.v1beta1.TaskList
io.fabric8.tekton.v1beta1.TaskRun
io.fabric8.tekton.v1beta1.TaskRunList
