io.fabric8.kubernetes.api.model.resource.v1.DeviceClass
io.fabric8.kubernetes.api.model.resource.v1.DeviceClassList
io.fabric8.kubernetes.api.model.resource.v1.ResourceClaim
io.fabric8.kubernetes.api.model.resource.v1.ResourceClaimList
io.fabric8.kubernetes.api.model.resource.v1.ResourceClaimTemplate
io.fabric8.kubernetes.api.model.resource.v1.ResourceClaimTemplateList
io.fabric8.kubernetes.api.model.resource.v1.ResourceSlice
io.fabric8.kubernetes.api.model.resource.v1.ResourceSliceList
io.fabric8.kubernetes.api.model.resource.v1alpha2.PodSchedulingContext
io.fabric8.kubernetes.api.model.resource.v1alpha2.PodSchedulingContextList
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClaim
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClaimList
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClaimParameters
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClaimParametersList
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClaimTemplate
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClaimTemplateList
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClass
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClassList
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClassParameters
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceClassParametersList
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceSlice
io.fabric8.kubernetes.api.model.resource.v1alpha2.ResourceSliceList
io.fabric8.kubernetes.api.model.resource.v1alpha3.DeviceTaintRule
io.fabric8.kubernetes.api.model.resource.v1alpha3.DeviceTaintRuleList
io.fabric8.kubernetes.api.model.resource.v1alpha3.ResourcePoolStatusRequest
io.fabric8.kubernetes.api.model.resource.v1alpha3.ResourcePoolStatusRequestList
io.fabric8.kubernetes.api.model.resource.v1beta1.DeviceClass
io.fabric8.kubernetes.api.model.resource.v1beta1.DeviceClassList
io.fabric8.kubernetes.api.model.resource.v1beta1.ResourceClaim
io.fabric8.kubernetes.api.model.resource.v1beta1.ResourceClaimList
io.fabric8.kubernetes.api.model.resource.v1beta1.ResourceClaimTemplate
io.fabric8.kubernetes.api.model.resource.v1beta1.ResourceClaimTemplateList
io.fabric8.kubernetes.api.model.resource.v1beta1.ResourceSlice
io.fabric8.kubernetes.api.model.resource.v1beta1.ResourceSliceList
io.fabric8.kubernetes.api.model.resource.v1beta2.DeviceClass
io.fabric8.kubernetes.api.model.resource.v1beta2.DeviceClassList
io.fabric8.kubernetes.api.model.resource.v1beta2.DeviceTaintRule
io.fabric8.kubernetes.api.model.resource.v1beta2.DeviceTaintRuleList
io.fabric8.kubernetes.api.model.resource.v1beta2.ResourceClaim
io.fabric8.kubernetes.api.model.resource.v1beta2.ResourceClaimList
io.fabric8.kubernetes.api.model.resource.v1beta2.ResourceClaimTemplate
io.fabric8.kubernetes.api.model.resource.v1beta2.ResourceClaimTemplateList
io.fabric8.kubernetes.api.model.resource.v1beta2.ResourceSlice
io.fabric8.kubernetes.api.model.resource.v1beta2.ResourceSliceList
