io.fabric8.certmanager.api.model.acme.v1.Challenge
io.fabric8.certmanager.api.model.acme.v1.ChallengeList
io.fabric8.certmanager.api.model.acme.v1.Order
io.fabric8.certmanager.api.model.acme.v1.OrderList
io.fabric8.certmanager.api.model.v1.Certificate
io.fabric8.certmanager.api.model.v1.CertificateList
io.fabric8.certmanager.api.model.v1.CertificateRequest
io.fabric8.certmanager.api.model.v1.CertificateRequestList
io.fabric8.certmanager.api.model.v1.ClusterIssuer
io.fabric8.certmanager.api.model.v1.ClusterIssuerList
io.fabric8.certmanager.api.model.v1.Issuer
io.fabric8.certmanager.api.model.v1.IssuerList
