<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kubernetes-client-project</artifactId>
    <groupId>io.fabric8</groupId>
    <version>7.4-SNAPSHOT</version>
  </parent>

  <artifactId>kubernetes-itests</artifactId>
  <packaging>jar</packaging>
  <name>Fabric8 :: Kubernetes :: Regression :: Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-junit-jupiter-autodetected</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client-api</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>enable-snapshots</id>
      <repositories>
        <repository>
          <id>central-portal-snapshots</id>
          <url>https://central.sonatype.com/repository/maven-snapshots/</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>httpclient-jdk</id>
      <dependencies>
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>openshift-client</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>io.fabric8</groupId>
              <artifactId>kubernetes-httpclient-vertx</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-httpclient-jdk</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>httpclient-jetty</id>
      <dependencies>
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>openshift-client</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>io.fabric8</groupId>
              <artifactId>kubernetes-httpclient-vertx</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-httpclient-jetty</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>httpclient-okhttp</id>
      <dependencies>
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>openshift-client</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>io.fabric8</groupId>
              <artifactId>kubernetes-httpclient-vertx</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-httpclient-okhttp</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>httpclient-vertx-5</id>
      <!-- 
        Profile for testing with Vert.x 5.x HTTP client implementation.
        Usage: mvn -Phttpclient-vertx-5 test -Dtest.httpclient=vertx-5
        This profile overrides parent POM's Vert.x version from 4.5.14 to 5.0.1
        to ensure integration tests use the correct Vert.x 5 runtime classes.
      -->
      <properties>
        <!-- Override parent vertx.version for this profile -->
        <vertx.version>5.0.1</vertx.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <!-- Force Vert.x 5.x versions when this profile is active -->
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-common</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-common</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core-logging</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-bridge-common</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-uri-template</artifactId>
            <version>${vertx.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>openshift-client</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>io.fabric8</groupId>
              <artifactId>kubernetes-httpclient-vertx</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-httpclient-vertx-5</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
