package io.amq.broker.v1beta1;

@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
@com.fasterxml.jackson.annotation.JsonPropertyOrder({"acceptors","addressSettings","adminPassword","adminUser","brokerProperties","connectors","console","deploymentPlan","env","upgrades","version"})
@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = com.fasterxml.jackson.databind.JsonDeserializer.None.class)
@javax.annotation.processing.Generated("io.fabric8.java.generator.CRGeneratorRunner")
public class ActiveMQArtemisSpec implements io.fabric8.kubernetes.api.model.KubernetesResource {

    /**
     * Acceptor configuration
     */
    @com.fasterxml.jackson.annotation.JsonProperty("acceptors")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("Acceptor configuration")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private java.util.List<io.amq.broker.v1beta1.activemqartemisspec.Acceptors> acceptors;

    public java.util.List<io.amq.broker.v1beta1.activemqartemisspec.Acceptors> getAcceptors() {
        return acceptors;
    }

    public void setAcceptors(java.util.List<io.amq.broker.v1beta1.activemqartemisspec.Acceptors> acceptors) {
        this.acceptors = acceptors;
    }

    @com.fasterxml.jackson.annotation.JsonProperty("addressSettings")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private io.amq.broker.v1beta1.activemqartemisspec.AddressSettings addressSettings;

    public io.amq.broker.v1beta1.activemqartemisspec.AddressSettings getAddressSettings() {
        return addressSettings;
    }

    public void setAddressSettings(io.amq.broker.v1beta1.activemqartemisspec.AddressSettings addressSettings) {
        this.addressSettings = addressSettings;
    }

    /**
     * Password for standard broker user. It is required for connecting to the broker and the web console. If left empty, it will be generated.
     */
    @com.fasterxml.jackson.annotation.JsonProperty("adminPassword")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("Password for standard broker user. It is required for connecting to the broker and the web console. If left empty, it will be generated.")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private String adminPassword;

    public String getAdminPassword() {
        return adminPassword;
    }

    public void setAdminPassword(String adminPassword) {
        this.adminPassword = adminPassword;
    }

    /**
     * User name for standard broker user. It is required for connecting to the broker and the web console. If left empty, it will be generated.
     */
    @com.fasterxml.jackson.annotation.JsonProperty("adminUser")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("User name for standard broker user. It is required for connecting to the broker and the web console. If left empty, it will be generated.")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private String adminUser;

    public String getAdminUser() {
        return adminUser;
    }

    public void setAdminUser(String adminUser) {
        this.adminUser = adminUser;
    }

    /**
     * Optional list of key=value properties that are applied to the broker configuration bean.
     */
    @com.fasterxml.jackson.annotation.JsonProperty("brokerProperties")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("Optional list of key=value properties that are applied to the broker configuration bean.")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private java.util.List<String> brokerProperties;

    public java.util.List<String> getBrokerProperties() {
        return brokerProperties;
    }

    public void setBrokerProperties(java.util.List<String> brokerProperties) {
        this.brokerProperties = brokerProperties;
    }

    @com.fasterxml.jackson.annotation.JsonProperty("connectors")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private java.util.List<io.amq.broker.v1beta1.activemqartemisspec.Connectors> connectors;

    public java.util.List<io.amq.broker.v1beta1.activemqartemisspec.Connectors> getConnectors() {
        return connectors;
    }

    public void setConnectors(java.util.List<io.amq.broker.v1beta1.activemqartemisspec.Connectors> connectors) {
        this.connectors = connectors;
    }

    @com.fasterxml.jackson.annotation.JsonProperty("console")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private io.amq.broker.v1beta1.activemqartemisspec.Console console;

    public io.amq.broker.v1beta1.activemqartemisspec.Console getConsole() {
        return console;
    }

    public void setConsole(io.amq.broker.v1beta1.activemqartemisspec.Console console) {
        this.console = console;
    }

    @com.fasterxml.jackson.annotation.JsonProperty("deploymentPlan")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private io.amq.broker.v1beta1.activemqartemisspec.DeploymentPlan deploymentPlan;

    public io.amq.broker.v1beta1.activemqartemisspec.DeploymentPlan getDeploymentPlan() {
        return deploymentPlan;
    }

    public void setDeploymentPlan(io.amq.broker.v1beta1.activemqartemisspec.DeploymentPlan deploymentPlan) {
        this.deploymentPlan = deploymentPlan;
    }

    /**
     * Optional list of environment variables to apply to the container(s), not exclusive
     */
    @com.fasterxml.jackson.annotation.JsonProperty("env")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("Optional list of environment variables to apply to the container(s), not exclusive")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private java.util.List<io.amq.broker.v1beta1.activemqartemisspec.Env> env;

    public java.util.List<io.amq.broker.v1beta1.activemqartemisspec.Env> getEnv() {
        return env;
    }

    public void setEnv(java.util.List<io.amq.broker.v1beta1.activemqartemisspec.Env> env) {
        this.env = env;
    }

    /**
     * ActiveMQArtemis App product upgrade flags, this is deprecated in v1beta1, specifying the Version is sufficient
     */
    @com.fasterxml.jackson.annotation.JsonProperty("upgrades")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("ActiveMQArtemis App product upgrade flags, this is deprecated in v1beta1, specifying the Version is sufficient")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private io.amq.broker.v1beta1.activemqartemisspec.Upgrades upgrades;

    public io.amq.broker.v1beta1.activemqartemisspec.Upgrades getUpgrades() {
        return upgrades;
    }

    public void setUpgrades(io.amq.broker.v1beta1.activemqartemisspec.Upgrades upgrades) {
        this.upgrades = upgrades;
    }

    /**
     * The version of the broker deployment.
     */
    @com.fasterxml.jackson.annotation.JsonProperty("version")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("The version of the broker deployment.")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private String version;

    public String getVersion() {
        return version;
    }

    public void setVersion(String version) {
        this.version = version;
    }
}

