package io.cert_manager.v1.issuerspec.vault;

@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
@com.fasterxml.jackson.annotation.JsonPropertyOrder({"appRole","kubernetes","tokenSecretRef"})
@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = com.fasterxml.jackson.databind.JsonDeserializer.None.class)
@lombok.ToString()
@lombok.EqualsAndHashCode()
@io.sundr.builder.annotations.Buildable(editableEnabled = false, validationEnabled = false, generateBuilderPackage = false, builderPackage = "io.fabric8.kubernetes.api.builder", refs = {
    @io.sundr.builder.annotations.BuildableReference(io.fabric8.kubernetes.api.model.ObjectMeta.class),
    @io.sundr.builder.annotations.BuildableReference(io.fabric8.kubernetes.api.model.ObjectReference.class),
    @io.sundr.builder.annotations.BuildableReference(io.fabric8.kubernetes.api.model.LabelSelector.class),
    @io.sundr.builder.annotations.BuildableReference(io.fabric8.kubernetes.api.model.Container.class),
    @io.sundr.builder.annotations.BuildableReference(io.fabric8.kubernetes.api.model.EnvVar.class),
    @io.sundr.builder.annotations.BuildableReference(io.fabric8.kubernetes.api.model.ContainerPort.class),
    @io.sundr.builder.annotations.BuildableReference(io.fabric8.kubernetes.api.model.Volume.class),
    @io.sundr.builder.annotations.BuildableReference(io.fabric8.kubernetes.api.model.VolumeMount.class)
})
public class Auth implements io.fabric8.kubernetes.api.builder.Editable<AuthBuilder>, io.fabric8.kubernetes.api.model.KubernetesResource {

    @java.lang.Override
    public AuthBuilder edit() {
        return new AuthBuilder(this);
    }

    /**
     * AppRole authenticates with Vault using the App Role auth mechanism, with the role and secret stored in a Kubernetes Secret resource.
     */
    @com.fasterxml.jackson.annotation.JsonProperty("appRole")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("AppRole authenticates with Vault using the App Role auth mechanism, with the role and secret stored in a Kubernetes Secret resource.")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private io.cert_manager.v1.issuerspec.vault.auth.AppRole appRole;

    public io.cert_manager.v1.issuerspec.vault.auth.AppRole getAppRole() {
        return appRole;
    }

    public void setAppRole(io.cert_manager.v1.issuerspec.vault.auth.AppRole appRole) {
        this.appRole = appRole;
    }

    /**
     * Kubernetes authenticates with Vault by passing the ServiceAccount token stored in the named Secret resource to the Vault server.
     */
    @com.fasterxml.jackson.annotation.JsonProperty("kubernetes")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("Kubernetes authenticates with Vault by passing the ServiceAccount token stored in the named Secret resource to the Vault server.")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private io.cert_manager.v1.issuerspec.vault.auth.Kubernetes kubernetes;

    public io.cert_manager.v1.issuerspec.vault.auth.Kubernetes getKubernetes() {
        return kubernetes;
    }

    public void setKubernetes(io.cert_manager.v1.issuerspec.vault.auth.Kubernetes kubernetes) {
        this.kubernetes = kubernetes;
    }

    /**
     * TokenSecretRef authenticates with Vault by presenting a token.
     */
    @com.fasterxml.jackson.annotation.JsonProperty("tokenSecretRef")
    @com.fasterxml.jackson.annotation.JsonPropertyDescription("TokenSecretRef authenticates with Vault by presenting a token.")
    @com.fasterxml.jackson.annotation.JsonSetter(nulls = com.fasterxml.jackson.annotation.Nulls.SKIP)
    private io.cert_manager.v1.issuerspec.vault.auth.TokenSecretRef tokenSecretRef;

    public io.cert_manager.v1.issuerspec.vault.auth.TokenSecretRef getTokenSecretRef() {
        return tokenSecretRef;
    }

    public void setTokenSecretRef(io.cert_manager.v1.issuerspec.vault.auth.TokenSecretRef tokenSecretRef) {
        this.tokenSecretRef = tokenSecretRef;
    }
}

